# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=postgres
spring.datasource.password=carlos

# Configuración adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true